{
	"id": "6348c2ba-ac27-466f-bf4a-8100d7e1c9e0",
	"authors": ["CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/CubeCoders/AMPTemplates.git",
	"url": "https://github.com/CubeCoders/AMPTemplates",
	"imagefile": "",
	"prefix": "DS",
	"repotype": "AppTemplates"
}
